worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;  # Nginx가 요청을 처리할 도메인/호스트 이름

        root /usr/share/nginx/html;  # React 정적 파일 경로
        index index.html index.htm;

        # React SPA를 위한 설정
        location / {
            try_files $uri /index.html;  # 요청 경로가 없을 경우 index.html로 전달
        }

        # FastAPI에 요청을 전달하는 경로
        location /sub {
            proxy_pass http://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Spring Boot에 요청을 전달하는 경로
        location /server {
            proxy_pass http://springboot:8080;  # Spring Boot 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
